body {
    display: grid;
    grid-template-areas:
        "head head head head head head head"
        "nav main  main main main main side"
        "foot foot foot foot foot foot foot"
    ;
    text-align: center;
    height: 100%;
    margin: 0;
    row-gap: 1rem;
    column-gap: 0.5rem;
}

header {
    display: grid;
    grid-area: head;
    background-color: blue;
    width: 100%;
    height: 10vh;
    align-content: center;
    font-size: 2rem;
    font-weight: 600;
    color: aliceblue;
}

nav {
    display: grid;
    grid-area: nav;
    background-color: aqua;
    width: 100%;
    align-content: center;
    font-size: 2rem;
    font-weight: 600;
    color: aliceblue;
}

main {
    display: grid;
    grid-area: main;
    background-color: gray;
    width: 100%;
    height: 80vh;
    align-content: center;
    font-size: 2rem;
    font-weight: 600;
    color: aliceblue;
}

aside {
    display: grid;
    grid-area: side;
    background-color: aqua;
    width: 100%;
    align-content: center;
    font-size: 2rem;
    font-weight: 600;
    color: aliceblue;
}

footer {
    display: grid;
    grid-area: foot;
    background-color: blue;
    width: 100%;
    height: 10vh;
    align-content: center;
    font-size: 2rem;
    font-weight: 600;
    color: aliceblue;
}