<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin:0px;
            font-family: sans-serif;
        }
        header{
            display: table-cell;
            background-color: black;
            margin-top: 0px;
            height:5vh;
            width: 100vw;
            color: white;
            margin: 0px;
            font-weight: bolder;
            vertical-align: middle;
            font-size: 30px;
            padding: 10px;
        }
        .navbar {
            margin-left: 0px;
        }
        .navbar ul{
            list-style-type: none;
            display: flex;
            margin-left: 0px;
            padding-left: 0px;
        }
        .navbar li{
            margin-left: 0px;
            padding-right: 10px;
        }
        .navbar li a{
            text-decoration: none;
            color: black;
        }
        .section{
            padding-left: 10px;
            padding: 10px;
            border: 3px;
            background-color: lightgray;
        }
        .section article{
            padding: 5px;
            background-color: white;
            height: 9rem;
            border: 3px;
            margin-bottom: 5px;
        }
        footer {
            position: relative;
            background-color: black;
            color: white;
            width: 100vw;
            padding: 5px;
        }
    </style>
  </head>
  <body>
    <header>Monday Times</header>
    <nav class="navbar">
      <ul>
        <li><a href="#">News</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Weather</a></li>
      </ul>
    </nav>
    <section class="section">
        <h3>News Section</h3>
      <article>
        <h3>New Article</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          in porta lorem. Morbi condimentum est nibh, et consectetur tortor
          feugiat at.
          <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          in porta lorem. Morbi condimentum est nibh, et consectetur tortor
          feugiat at.
        </p>
      </article>
      <article>
        <h3>New Article</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          in porta lorem. Morbi condimentum est nibh, et consectetur tortor
          feugiat at.
          <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
          in porta lorem. Morbi condimentum est nibh, et consectetur tortor
          feugiat at.
        </p>
      </article>
    </section>
    <footer>
        <p>© 2014 Monday Times. All rights reserved.</p>
    </footer>
  </body>
</html>
