* {
	box-sizing: border-box;
}

/* html {
    font-size: 15px;
} */

body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	background-color: #fcfcfc;
}

/* header css */
header {
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0;
	background: url(.png), linear-gradient(180deg, rgba(194, 194, 194, 0.53) 0%, rgba(207, 207, 207, 0.29) 100%);
	backdrop-filter: blur(5px);
	z-index: 10;
}

main {
	display: grid;
	grid-template-areas: "leftmenu content rightmenu";
	grid-template-columns: 15% 65% 15%;
	justify-content: space-evenly;
	column-gap: 2rem;
	row-gap: 2rem;
	margin: 6rem 2rem 1rem 2rem;
	padding: 1rem;
}

nav {
	display: flex;
	justify-content: space-between;
	align-content: start;
}

.main-nav {
	padding: 0;
}

.content {
	grid-area: content;
	display: grid;
}

.left-menu {
	grid-area: leftmenu;
	display: grid;
}

.right-menu {
	grid-area: rightmenu;
	display: grid;
}

.logo {
	display: flex;
	order: 1;
	padding: auto 2rem;
	align-items: center;
}

.menu-button {
	display: none;
	cursor: pointer;
	height: 1.5rem;
}

.menu-button img {
	width: 2rem;
}

.sub-menu {
	position: absolute;
	top: 5.8rem;
	margin: 0;
	list-style-type: none;
	background-color: white;
	padding: 1rem 1rem 1rem 1rem;
	border-radius: 0.5rem;
	visibility: hidden;
}

.sub-menu li {
	padding-bottom: 1rem;
}

.sub-menu li a {
	text-decoration: none;
	color: #709B40;
	font-size: 1.5vw;
	font-weight: bold;

}

.menu-button:hover .sub-menu {
	visibility: visible;
}

.logo-img img {
	width: 4rem;
	display: inline-block;
}

.logo a {
	text-decoration: none;
	font-weight: bolder;
	font-size: 2rem;
	color: #4F9560;
	float: right;
	margin-left: 1rem;
}

.head-link {
	order: 2;
	padding: 0;
	display: inline-block;
	height: fit-content;
}

.main-menu {
	list-style-type: none;
	display: flex;
	margin: 0px;
	justify-content: space-evenly;
	padding: 0 1vw 0 1vw;
	width: 100%;
}

.head-link li {
	padding: 2rem 1rem;

}

.head-link li a {
	text-decoration: none;
	color: rgb(37, 35, 35);
	font-weight: bold;
	font-size: 1.3rem;
	padding: 2rem;
}

.cart {
	display: flex;
	padding-right: 2rem;
	order: 3;
	align-items: center;
}

.cart img {
	width: 3rem;
	height: 3rem;
	
}

.head-link ul li a:hover {
	color: #709B40;
}

.head-link ul li a:focus {
	color: #709B40;
	border-bottom: 0.2rem solid #709B40;
}

/* main css */
.intro {
	position: relative;
	text-align: left;
}

hr {
	margin-top: 0;
	opacity: 0.2;
}

.intro-content {
	position: absolute;
	top: 2rem;
	padding-left: 2rem;
}

.intro-content h3 {
	color: #18b93d;
	font-size: 2rem;
	margin: 0;
}

.intro-content p {
	width: 50%;
	line-height: 3rem;
	font-weight: 500;
	font-size: 1.3rem;

}

#company-name {
	font-weight: bold;
	color: #18b93d;
	font-size: 1.25rem;
}

.shop-button {
	padding: 1rem 1.5rem;
	border: none;
	border-radius: 0.75rem;
	font-weight: 700;
	background-color: #4F9560;
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
}

.shop-button :hover {
	stroke: #18b93d 2rem;
}

.background-img {
	width: 100%;
	border-radius: 1rem;
	display: block;
	z-index: 0;
}

.item-list {
	background-color: #e9ebed;
	padding: 1rem;
	width: 100%;
	margin-top: 1rem;
	margin-bottom: 1rem;
	border-radius: 1rem;
}

.hot-item-list {
	margin-bottom: 1.75rem;
}

.header-title {
	margin-top: 0;
	margin-bottom: 1rem;
	color: #295d09;
	font-size: 2rem;
}

.item-list-carousel {
	display: grid;
	grid-template-columns: auto auto auto auto ;
	width: fit-content;
	justify-content: space-between;
	row-gap: 1rem;
}

.item {
	width: 95%;
	padding: 0.75rem;
	background-color: white;
	border-radius: 1rem;
	filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
}

.item img {
	width: 100%;
	border-radius: 1rem 1rem 0 1rem;
	margin-bottom: 0rem;
	filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
}
#plant-name {
	margin: 0;
	margin-top: 0.25rem;
	margin-bottom: 0;
	color: #295d09;
	font-weight: 700;
	font-size: 1rem;
}

.price-bar {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.price-bar p {
	padding: 0.5rem;
	padding-left: 0rem;
	margin: 0;
	margin-right: 1rem;
	color: #ff4b5a;
	font-weight: 600;
	font-size: 1.3rem;
}

#add-cart {
	border-radius: 0.5rem;
	font-weight: 500;
	font-size: 1rem;
	border: 0.1rem solid #69ab3d;
	filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
	cursor: pointer;
	width: 10rem;
	color: #69ab3d;
	background-color: white;
	width: 100%;
	padding: 0.45rem;
}

#add-cart:hover ::after {
	width: 100%;
}

.item-list-carousel .item:hover {
	transform: translateY(-0.1rem);
}

#add-cart:active {
	filter: drop-shadow(2px 2px 2px #add36c85);
}

.feature {
	padding: 1rem;
	background-color: #e9ebed;
	width: 100%;
	border-radius: 1rem;
}

.feature-list {
	display: flex;
	justify-content: space-between;
}

.feature-element {
	width: 32%;
}

.feature-element p {
	margin: 0;
	padding: 0.5rem;
	font-weight: 600;
	color: rgb(20, 20, 20);
}

.feature-img {
	width: 100%;
	border-radius: 1rem;
	display: block;
	z-index: 0;
}

.feature-name {
	position: absolute;
	bottom: 20%;
	left: 35%;
	text-align: center;
	font-size: 1.5rem;
	font-weight: bold;
	color: white;
	opacity: 0;
	transition-delay: 0.25s;
	transition-timing-function: ease-in-out;
	transition-property: all;
	transition-duration: 0.35s;
}

.feature-element:hover .feature-name {
	opacity: 1;
	bottom: 50%;
}

.feature-element:hover .overlay-box {
	background-color: rgba(0, 0, 0, 0.534);
}

.overlay {
	position: relative;
	text-align: center;
	color: white;
	margin-bottom: 0.5rem;
}

.overlay-box {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: rgba(0, 0, 0, 0);
	z-index: 0;
	border-radius: 1rem;
	transition-delay: 0.1s;
	transition-timing-function: ease-in-out;
	transition-duration: 0.5s;
}

.high-light {
	color: #18b93d;
}

/* left side bar CSS */
.left-menu {
	margin: 0;
	width: 100%;
	margin: 1rem;

}

.left-bar {
	width: 100%;
	position: sticky;
	top: 7rem;
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
}

.sidebar {
	width: 100%;
	height: fit-content;
	padding: 1rem
}
.search-box{
	background-color: #e9ebed;
	width: 100%;
	height: fit-content;
	border-radius: 1rem;
	padding: 1rem;
	filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.2));
}
.contact-box{
	width: 100%;
	background-color: #69ab3d;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
	cursor: pointer;
}
.contact-box img{
	width: 10rem;
	filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.2));
}
.contact-box p{
	width: 100%;
	text-align: center;
	font-size: 1.7rem;
	color: #f0ffe6;
	font-weight: 600;
}
.sidebar-title {
	font-size: 1.25rem;
	color: #18b93d;
	margin: 0;
}

#search-form {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
}

#search-form input[type=submit] {
	width: 100%;
	padding: 0.5rem;
	border: none;
	border-radius: 0.25rem;
	background-color: #fcfcfc;
	cursor: pointer;
	box-sizing: border-box;
	font-weight: 600;
	color: #18b93d;
	font-size: 1.2rem;
}

#search-form input[type=submit]:hover {
	filter: drop-shadow(0px 1px 2px rgba(69, 189, 0, 0.363)) drop-shadow(0px 8px 16px rgba(132, 233, 0, 0.2));
}

.checkbox-container {
	display: block;
	position: relative;
	padding-left: 2rem;
	margin-bottom: 1rem;
	cursor: pointer;
	font-size: 1.1rem;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.checkbox-container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 1.5rem;
	width: 1.5rem;
	border-radius: 0.4rem;
	border: 0.1rem solid #6beb89;
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.checkbox-container:hover input~.checkmark {
	background-color: #e6ffc9;
}

.checkbox-container input:checked~.checkmark {
	background-color: #ffffff;
}

.checkbox-container input:checked~.checkmark:after {
	display: block;
}

.checkbox-container .checkmark:after {
	left: 0.35rem;
	top: 0.1rem;
	width: 0.3rem;
	height: 0.7rem;
	border: solid #B7D505;
	border-width: 0 0.3rem 0.3rem 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

#search-form input[type=text] {
	width: 100%;
	margin-bottom: 1rem;
	padding: 0.5rem;
	border: 0.1rem solid #6beb89;
	border-radius: 0.3rem;
}

#search-form input[type=text]:focus {
	border: 0.1rem solid #18b93d;
	background-color: #f0fff4;
	outline: none;
	color: #295d09;
	font-weight: 600;
}

/* right .sidebar CSS */
.right-bar {
	display: flex;
	flex-direction: column;
	padding: 0;
	position: sticky;
	top: 6rem;
	width: 100%;
	position: sticky;
	top: 7rem;
	background-color: #e9ebed;
	border-radius: 1rem;
	filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.2));
}

.right-img {
	border-radius: 1rem;
	width: 100%;
}

.item-info {
	display: flex;
	flex-wrap: wrap;
	flex-flow: column;
	padding: 0.5rem;
	justify-content: space-around;
}
#plant-right-name{
	font-size: 1.5rem;
	margin: 0;
	margin-bottom: 0.5rem;
	color: #295d09;
	font-weight: 600;

}
#plant-info {
	margin: 0 0 0.5rem 0;
	overflow: auto;
	font-size: 1rem;
}

#price-tag {
	padding: 0.5rem;
	padding-left: 0rem;
	margin: 0;
	margin-right: 1rem;
	color: #ff4b5a;
	font-weight: 600;
	font-size: 1.5rem;

}
.rate{
	padding-bottom: 0.5rem;
}
.rate img {
	width: 1rem;
}

.rate-count {
	color: #18b93d;
	font-weight: 600;
}

.footer-title {
	margin: 0;
	padding: 0.5rem 0;
	font-size: 1.2rem;
	color: #295d09;
}

.sidebar-content {
	height: fit-content;
}

footer {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	background-color: #e9ebed;
	gap: 2rem;
	padding: 0.5rem;
	border-radius: 10rem 0 0 0;
}

.social-network,
.support,
.contact {
	display: flex;
	flex-direction: column;

}

.about {
	width: 35%;
	padding: 0.75rem;
}

.about img {
	width: 5rem;
}

.about p {
	width: 100%;
	margin: 0;
}
.connect,
.support,
.contact,
.map
{
	padding: 0.75rem;
}
.social-network {
	font-size: 1rem;
	
}

.social-network img {
	width: 1.5rem;
	height: 1.5rem;
}

.network {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	padding-bottom: 0.75rem;
	margin-bottom: 0.5rem;
}

.network p {
	margin: 0;
	font-weight: 600;
	color: #18b93d;
	padding-left: 0.5rem;
}
.support a {
	padding-bottom: 1rem;
	font-size: 1rem;
	font-weight: 600;
	color: rgb(39, 39, 39);
	text-decoration: none;
	cursor: pointer;
	margin-bottom: 0.5rem;
}

.support a:hover {
	text-decoration: underline;
	color: #295d09;
}

.contact img {
	width: 2rem;
	height: 2rem;
}

.contact-element {
	display: flex;
	align-items: center;
	padding-bottom: 0.5rem;
	margin-bottom: 0.5rem;
}

.contact-element a {
	text-decoration: none;
	margin-left: 0.5rem;
	color: #295d09;
	font-weight: 600;
}

.contact-element a:hover {
	text-decoration: underline;
	color: #295d09;
}

.map-box {
	border-radius: 0.5rem;
	border: 0.1rem solid #18b93d;
}
iframe{width: 100%;}
/* break point css */
@media only screen and (max-width: 540px) {
	html {
		font-size: 4px;
	}
	.intro-content p {
		width: 100%;
		overflow: hidden;
		max-width: 30rem;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

}
@media only screen and (min-width: 540px) {
	html {
		font-size: 8px;
	}
}
@media only screen and (max-width: 768px) {
	html {
		font-size: 10px;
	}

	.intro-content p {
		width: 100%;
	}

	main {
		grid-template-areas:
			"leftmenu "
			"rightmenu"
			"content";
		grid-template-columns: 100% ;
	}
	.left-bar{
		flex-direction: row;
		column-gap: 2rem;
	}
}
@media only screen and (max-width: 768px) {
	html {
		font-size: 10px;
	}

	.main-menu {
		display: none;
	}

	.menu-button {
		display: block;
	}

	.logo {
		order: 2;
		padding: 0rem;
	}

	.head-link {
		order: 1;
	}

	.main-nav {
		padding: 1.5rem;
	}

	.cart {
		padding: 0;
	}
	.right-bar{
		width: 100%;
		position:static;
	}
	.right-img{
		height: fit-content;
	}
	.left-bar{
		width: 100%;
	}
}

@media only screen and (max-width: 992px) {
	html {
		font-size: 12px;
	}
	.intro-content p {
		width: 90%;
	}
	.item-list-carousel {
		display: grid;
		grid-template-columns: auto auto ;
		width: fit-content;
		justify-content: space-between;
	}
	
}
@media only screen and (min-width: 992px) {
	html {
		font-size: 13px;
	}
	.intro-content p {
		width: 70%;
	}
}

@media only screen and (min-width: 1140px) {
	html {
		font-size: 16px;
	}
}