@import url('https://fonts.googleapis.com/css?family=Montserrat');

html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}

nav ul li {
    list-style: none;
}

label[class^="toogle-"] {
    background-color: #3f9689;
    padding: 0.5rem;
    color: white;
    font-weight: bolder;
    border-radius: 15%;
    cursor: pointer;
}

.off-canvas>label {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 999;
}

input[type="checkbox"] {
    display: none;
}

.off-canvas>nav {
    position: fixed;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #3f9689;
    top: 0;
    right: 0;
    display: none;
    padding-top: 1.25rem;
    padding-left: 1.5rem;
    width: 15%;
    height: 30%;
    overflow: hidden;
    transition: 1s ease-in-out;
    border-radius: 1rem 0rem 1rem 1rem;
}

.off-canvas>nav>ul {
    padding-left: 0;
}

.off-canvas>nav>ul li {
    list-style: none;
    padding: 1rem 0;
}

input[type="checkbox"]:checked~nav {

    display: flex;
}

/*Banners*/
.banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 175, 146, 0.822)), url('../media/image/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    margin: 0;
    padding-left: 1rem;
}

.banner-logo>a {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.banner-logo>a>h1 {
    display: inline;
    font-size: 4rem;
    margin: 0;
    padding-left: 1rem;
}

.banner-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-self: center;
    align-items: center;
    flex-grow: 1;
    row-gap: 1rem;
    padding-top: 5rem;
}

.banner-content h1 {
    font-size: 8rem;
    color: white;
    margin-bottom: 0;
}

.banner-content p {
    margin-top: 0;
    color: white;
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 100;
}

.banner-content__button {
    margin-top: 0.5rem;
    padding: 0;
}

.banner-content__button>a {
    padding: 0.5rem 1rem;
    border: 1px solid;
    margin: 0 .5rem;
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
    border-radius: 5%;
}

.banner-content__button a:hover {
    color: rgb(29, 29, 29);
    font-weight: bolder;
}

.banner-content__button a span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: aliceblue;
    height: 100%;
    width: 0;
    transition: width .5s ease-in-out;
    z-index: -1;
}

.banner-content__button a:hover span {
    width: 100%;
}

/* main */
.container {
    max-width: 80%;
    margin: 0 auto;
}

section {
    margin-top: 3rem;
}

section .heading {
    text-align: center;
    margin-bottom: 2rem;
}

section .heading h2 {
    margin: 0;
    font-size: 3rem;
    font-weight: 200;
    color: rgb(78, 78, 78);
}

/* Section Features */
.feature .content {
    display: flex;
    flex-direction: row;
}

.feature .content .content-left {
    display: flex;
    align-self: stretch;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

.feature .content .content-right {
    position: relative;
    display: block;
    overflow: hidden;
    align-self: stretch;
    flex-grow: 20;
    width: 60%;
    border-radius: 1rem 1rem 0 0;
}

.d-flex {
    display: flex;
    gap: 1rem;
}

.flex-allign-center {
    align-items: center;
}

.icon *,
.content-item .title {
    color: #3f9689;
}

.content-item .title {
    font-size: x-large;
    margin-bottom: 0.5rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #3f9689);
}

/* Service */
.services {
    background-color: #d9d9d9;
    border-radius: 0.5rem;
}

.services .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    padding-bottom: 2rem;
}

.services .item {
    position: relative;
    border-radius: 0.5rem;
}

.services img {
    border-radius: 0.5rem;
}

.services .overlay {
    border-radius: 0.5rem;
    display: none;
}

.services .item-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-info {
    color: whitesmoke;
    width: 100%;
    text-align: center;
}

.item-info .desc {
    width: 90%;
}

.item-info h3 {
    font-size: 2rem;
    margin-bottom: 0;
}

.item-info hr {
    width: 80%;
}

.services .item:hover .overlay {
    display: flex;
}

.test-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    column-gap: 3rem;
}

.test-element {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 30%;
    padding: 0.5rem;
    border-radius: 0.75rem;
    filter: drop-shadow(0px 8px 16px rgba(0, 0, 0, 0.205));
    background-color: #f5f5f5;
    transition: all .2s ease-in-out;
    margin-bottom: 2rem;
}

.test-element__heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0.5rem;
}

.test-element__heading img {
    border-radius: 0.25rem;
}

.tester-name {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.tester-name h5 {
    margin: 0;
    font-weight: lighter;
    font-size: 1rem;
}

.tester-name>a {
    color: #3f9689 !important;

}

.tester-info {
    display: flex;
    flex-direction: column;
}

.tester-info a {
    color: #3f9689 !important;

}

.test-element__content {
    font-size: 0.85rem;
}

.test-element:hover {
    transform: scale(1.1);
    filter: drop-shadow(0px 8px 16px rgba(26, 172, 74, 0.349));
}

footer {
    background-color: #f0f0f0;
}

footer .heading {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

footer .heading h2 {
    margin: 0;
    font-size: 3rem;
    font-weight: 200;
    color: rgb(78, 78, 78);
    
}
.header-container {
    position: relative;
    display: flex;
    justify-content: center;
}
.header-container > img{
    opacity: 0.4;
    
}
.store-info{
    display: flex;
    justify-content: space-between;
    margin: 0 2rem;
}
.time{
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 1rem;
}
.store-info h3{
    margin: 0;
}
.time-element {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-left: 1rem;
}
.store-info p{
    margin: 0;
}
.store-info a{
    margin: 0;
    color: black;

}
.contact-info {
    display: flex;
    flex-direction: column;
    align-items: end;
    row-gap: 1rem;
}
.contact-info__element{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    margin-right: 1rem;
}
.social-contact{
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 0.5rem;    
}