<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yii framework</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
      }
      .main-navbar {
        background-color: #1b1c1d;
        text-align: right;
        padding: 0px;
        margin-top: 0px;
        position: fixed;
      }
      .main-navbar ul {
        margin-top: 0px;
      }
      .main-navbar li {
        display: inline-block;
        color: lightslategray;
        list-style-type: none;
        margin-right: 10px;
        padding: 10px;
      }
      .main-navbar li:hover {
        background-color: black;
      }
      .li-left {
        float: left;
      }
      .head-content {
        text-align: center;
      }
      .head-content h1 {
        font-size: 70px;
        font-weight: lighter;
        margin-bottom: 10px;
      }
      .head-content p {
        font-size: 20px;
        font-weight: lighter;
        margin-bottom: 10px;
      }
      .start-button {
        background-color: #79cc7b;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
      }
      .start-button:hover {
        background-color: #4caf50;
      }
      .main-content {
        display: inline-block;
        width: 30%;
        height: 500px;
        margin: 10px;
        padding-left: 20px;
      }
      .read-more-button {
        border: 1px solid rgb(70, 70, 70);
        padding: 15px 20px;
        display: inline-block;
        text-align: center;
        font-size: 17px;
        font-weight: bold;
        border-radius: 5px;
        color: rgb(70, 70, 70);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="main-navbar">
        <ul>
          <li class="li-left"><b>My Application</b></li>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Login</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="head-content">
        <h1>Congratulation!</h1>
        <p>You have successfully created you Yii-powered application.</p>
        <p class="start-button">Get started with Yii</p>
      </div>
      <div class="main-content">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          ligula lectus, vulputate quis diam nec, ullamcorper blandit ante. Sed
          vehicula mi vel ligula sodales rutrum. Quisque et tincidunt lectus.
          Etiam nec orci at urna tincidunt lacinia. Fusce lacinia risus suscipit
          arcu iaculis, et vulputate eros interdum.
        </p>
        <p class="read-more-button">Yii Documentation >></p>
      </div>
      <div class="main-content">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          ligula lectus, vulputate quis diam nec, ullamcorper blandit ante. Sed
          vehicula mi vel ligula sodales rutrum. Quisque et tincidunt lectus.
          Etiam nec orci at urna tincidunt lacinia. Fusce lacinia risus suscipit
          arcu iaculis, et vulputate eros interdum.
        </p>
        <p class="read-more-button">Yii Forum >></p>
      </div>
      <div class="main-content">
        <h2>Heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          ligula lectus, vulputate quis diam nec, ullamcorper blandit ante. Sed
          vehicula mi vel ligula sodales rutrum. Quisque et tincidunt lectus.
          Etiam nec orci at urna tincidunt lacinia. Fusce lacinia risus suscipit
          arcu iaculis, et vulputate eros interdum.
        </p>
        <p class="read-more-button">Yii Extensions >></p>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
