<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        @keyframes moving{
            0% {position: relative; left: 0%;}
            100% {position: relative; left: 100%;}
        }
        .animation-demo :first-child{
            background-color: rgb(228, 76, 76);
            padding: 20px 20px;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            cursor: pointer;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        .animation-demo :nth-child(2){
            background-color: rgb(228, 76, 76);
            padding: 20px 20px;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            cursor: pointer;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        .animation-demo :nth-child(3){
            background-color: rgb(228, 76, 76);
            padding: 20px 20px;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            cursor: pointer;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        .animation-demo :nth-child(4){
            background-color: rgb(228, 76, 76);
            padding: 20px 20px;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            cursor: pointer;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .animation-demo :nth-child(5){
            background-color: rgb(228, 76, 76);
            padding: 20px 20px;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            cursor: pointer;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .animation-demo :nth-child(6){
            background-color: rgb(228, 76, 76);
            padding: 20px 20px;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            cursor: pointer;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.895, 2, 0.685, 0.22);
        }
        .animation-demo :nth-child(7){
            animation-name: moving;
            animation-duration: 5s;
            animation-timing-function: ease;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-direction: normal;
            animation-fill-mode: backwards;
            animation-play-state: running;
            background-color: rgb(228, 76, 76);
            padding: 20px 20px;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            cursor: pointer;
            
        }
        .animation-demo :last-child{
            background-color: rgb(228, 76, 76);
            padding: 20px 20px;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            height: 50px;
            width: 50px;
            cursor: pointer;
            animation-name: moving;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-timing-function: cubic-bezier(0.895, 2, 0.685, 0.22);
            animation-delay: 2s; 
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="animation-demo">
            <p>ease</p>
            <p>ease in</p>
            <p>ease out</p>
            <p>ease in out</p>
            <p>linear</p>
            <p>cubic bezier</p>
            <p>cubic bezier</p>
            <p>cubic bezier delay</p>
        </div>
    </main>
    <footer></footer>
</body>
</html>