<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Site</title>
    <style>
      body {
        margin: 0px;
        font-family: sans-serif;
        background-color: aliceblue;
      }
      main {
        display: flex;
      }
      .logo-container {
        background-color: rgb(241, 241, 241);
        height: 70px;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.25);
      }
      .logo-container img {
        padding: 10px 10px;
      }
      .head-link {
        width: 100vw;
        justify-content: space-evenly;
        margin: 20px 0px;
      }
      .head-link ul {
        list-style-type: none;
        display: flex;
        width: 50vw;
        padding: 0px;
        margin-left: auto;
        margin-right: auto;
      }
      .nav-bar li {
        font-weight: bolder;
        font-size: larger;
        padding: 10px;
        margin: 5px 10px;
        border: 3px solid rgb(206, 206, 206);
        border-radius: 10px;
        background-color: rgb(0, 101, 160);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.062);
      }
      .nav-bar a {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }
      .left-menu {
        width: 30%;
        align-items: center;
        margin: 10px;
        height: 100;
        overflow-y: scroll;
      }
      .left-menu li {
        width: 400px;
        list-style-type: none;
        padding-right: 5px;
        border: 2px white;
        border-radius: 20px;
        background-color: white;
        margin: 10px 0px;
      }
      .vid-name {
        font-weight: bold;
      }
      #view {
        font-weight: lighter;
      }
      .right-content {
        width: 1320px;
        height: 100%;
        margin-top: 26px;
        padding: 20px 0px;
        background-color: white;
        border-radius: 10px;
      }
      .right-content div{
        width: 1290px;
        padding: 0px 20px;
        margin-left: 0px;
      }
      footer{
        display: grid;
        text-align: center;
        background-color: rgb(164, 248, 248);
        height: 3vh;
        vertical-align: middle;
      }
      footer p{
        font-size: larger;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="asset/image/cartoon.png" height="50px" />
      </div>
      <nav class="head-link">
        <ul class="nav-bar">
          <li><a href="#">Phim hoạt hình</a></li>
          <li><a href="#">Phim hoạt hình yêu thích</a></li>
          <li><a href="#">Nhấn vật hoạt hình</a></li>
          <li><a href="#">Góp ý</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside class="left-menu">
        <ul>
          <li>
            <iframe
              width="400px"
              height="225px"
              src="https://www.youtube.com/embed/o9R9sP5dCSY"
              title="[S8] Doraemon Phần 23 - Tổng Hợp Bộ Hoạt Hình Doraemon Hay Nhất - POPS Kids"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <p class="vid-name">
              Tuyển Tập Doraemon - Phần 49 - Mùa Đông Giữa Mùa Hè
              <span id="view">-5tr lượt xem</span>
            </p>
            <p class="channel-name">Channel Fun</p>
          </li>
          <li>
            <iframe
              src="https://www.youtube.com/embed/_miwQbH98ko"
              title="[S7] Tuyển Tập Doraemon - Phần 75 - Chiếc Vòng Của Gió, Triệu Phú Nobita"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <p class="vid-name">
              Phần 75 - Chiếc Vòng Của Gió, Triệu Phú Nobita
              <span id="view">-5tr lượt xem</span>
            </p>
            <p class="channel-name">Channel Fun</p>
          </li>
          <li>
            <iframe
              src="https://www.youtube.com/embed/dwFC0P8JtiM"
              title="[S6] Tuyển Tập Doraemon - Phần 27 - Sinh Nhật Đáng Sợ Của Jaian, Nobita Trở Thành Picasso"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <p class="vid-name">
              Phần 27 - Sinh Nhật Đáng Sợ Của Jaian, Nobita Trở Thành Picasso
              <span id="view">-5tr lượt xem</span>
            </p>
            <p class="channel-name">Channel Fun</p>
          </li>
          <li>
            <iframe
              src="https://www.youtube.com/embed/aEB-VBHhgSY"
              title="[S6] Tuyển Tập Doraemon - Phần 20 - Máy Cải Lão Hoàn Đồng, Khách Sạn Thời Kỳ Đồ Đá"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <p class="vid-name">
              Phần 20 - Máy Cải Lão Hoàn Đồng, Khách Sạn Thời Kỳ Đồ Đá
              <span id="view">-5tr lượt xem</span>
            </p>
            <p class="channel-name">Channel Fun</p>
          </li>
          <li>
            <iframe
              src="https://www.youtube.com/embed/aEB-VBHhgSY"
              title="[S6] Tuyển Tập Doraemon - Phần 20 - Máy Cải Lão Hoàn Đồng, Khách Sạn Thời Kỳ Đồ Đá"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
            <p class="vid-name">
              Phần 20 - Máy Cải Lão Hoàn Đồng, Khách Sạn Thời Kỳ Đồ Đá
              <span id="view">-5tr lượt xem</span>
            </p>
            <p class="channel-name">Channel Fun</p>
          </li>
        </ul>
      </aside>
      <div class="right-content">
        <div class="current-video">
          <iframe
            width="1280px"
            height="720px"
            src="https://www.youtube.com/embed/yE2wDnmO8D4"
            title="[S6] Doraemon Tập 286 - Rừng Cũng Có Sinh Mệnh - Tiếng Việt"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video-content">
          <p class="vid-name">
            Phần 20 - Máy Cải Lão Hoàn Đồng, Khách Sạn Thời Kỳ Đồ Đá
            <span id="view">-5tr lượt xem</span>
          </p>
          <p>Tác giả</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque ut est egestas, aliquet ipsum eu, cursus risus. Sed
            blandit, ipsum vitae scelerisque tempus, urna nisl pellentesque
            purus, eu mollis neque metus eget eros. Duis sem lacus, mollis eget
            convallis eget, tempus id orci. Suspendisse potenti. Morbi et justo
            eleifend, faucibus mi non, euismod ante. Proin tempus, sem ut
            placerat eleifend, lectus justo maximus orci, a efficitur mi est ut
            massa. Nunc eget neque ut sem iaculis tempus.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque ut est egestas, aliquet ipsum eu, cursus risus. Sed
            blandit, ipsum vitae scelerisque tempus, urna nisl pellentesque
            purus, eu mollis neque metus eget eros. Duis sem lacus, mollis eget
            convallis eget, tempus id orci. Suspendisse potenti. Morbi et justo
            eleifend, faucibus mi non, euismod ante. Proin tempus, sem ut
            placerat eleifend, lectus justo maximus orci, a efficitur mi est ut
            massa. Nunc eget neque ut sem iaculis tempus.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque ut est egestas, aliquet ipsum eu, cursus risus. Sed
            blandit, ipsum vitae scelerisque tempus, urna nisl pellentesque
            purus, eu mollis neque metus eget eros. Duis sem lacus, mollis eget
            convallis eget, tempus id orci. Suspendisse potenti. Morbi et justo
            eleifend, faucibus mi non, euismod ante. Proin tempus, sem ut
            placerat eleifend, lectus justo maximus orci, a efficitur mi est ut
            massa. Nunc eget neque ut sem iaculis tempus.
          </p>
        </div>
      </div>
    </main>
    <footer>
        <p>©2017. Thiết kế web bởi Tân Ux/Ui Design.</p>
    </footer>
  </body>
</html>
