<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        margin: 0px;
        background-color: rgb(180, 180, 180);
      }
      main {
        margin-top: 70px;
      }
      .left-sidebar,
      .right-sidebar,
      .content {
        float: left;
      }
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      .main-nav {
        background-color: rgb(80, 80, 80);
        display: flex;
        position: fixed;
        width: 100%;
        height: 70px;
        top: 0px;
      }
      .main-nav ul {
        display: flex;
        list-style-type: none;
        margin: 0px;
      }
      .main-nav a {
        text-decoration: none;
        color: rgb(158, 158, 158);
        font-size: 20px;
      }
      .logo-container {
        margin: 0px;
      }
      .logo-container h3 {
        padding: 20px 15px;
        margin: 4px;
      }
      .head-link ul li {
        padding: 24px 10px;
      }
      .login {
        position: absolute;
        left: 90%;
        padding: 21px 0px;
      }
      .head-link ul li:hover {
        background-color: black;
        border-bottom: 1px solid rgb(89, 60, 255);
      }
      .left-sidebar,
      .right-sidebar {
        text-align: center;
        list-style-type: none;
      }
      .left-sidebar ul {
        list-style-type: none;
        margin: 20px 10px;
        padding: 0px 10px;
      }
      .left-sidebar li {
        padding: 15px;
      }
      .left-sidebar a {
        text-decoration: none;
        color: black;
      }
      .right-sidebar ul {
        list-style-type: none;
        margin: 20px 10px;
        padding: 0px 10px;
      }
      .right-sidebar li {
        padding: 30px 10px;
      }
      .right-sidebar a {
        text-decoration: none;
        color: black;
        padding: 20px 50px;
        border-radius: 10px;
        background-color: aliceblue;
        box-shadow: rgba(49, 49, 49, 0.26);
      }
      .content {
        padding: 20px 20px;
        background-color: white;
        height: 90vh;
      }
      footer {
        background-color: azure;
        text-align: center;
        padding: 5px 0px;
        font-weight: bold;
      }
      @media only screen and (max-width: 768px) {
        .left-sidebar,
        .content,
        .right-sidebar {
          width: 100%;
        }
        .left-sidebar {
          text-align: center;
        }
        .left-sidebar li {
          background-color: grey;
          margin-bottom: 10px;
          border-radius: 10px;
        }
        .right-sidebar a {
          text-decoration: none;
          color: black;
          padding: 20px 200px;
          border-radius: 10px;
          background-color: aliceblue;
          box-shadow: rgba(49, 49, 49, 0.26);
        }
      }
      @media only screen and (min-width: 768px) {
        .left-sidebar,
        .right-sidebar {
          width: 20%;
        }
        .content {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <div class="logo-container">
          <h3>Logo</h3>
        </div>
        <div class="head-link">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="login">
          <img
            src="asset/image/login_5.png"
            alt="login icon not found"
            width="14px"
          />
          <a href="#">Login</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="row">
        <div class="left-sidebar">
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
        <div class="content">
          <h2>Welcome</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta
            urna a suscipit iaculis. Cras tempus sed tellus sed tempor.
            Vestibulum eu ex sit amet augue aliquam feugiat. Curabitur dignissim
            convallis enim. Duis sodales lorem vitae mauris mattis, ut laoreet
            turpis placerat. Nullam ultrices ex et lorem volutpat posuere.
            Mauris erat sem, elementum in dapibus id, fermentum et ante.
            <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porta
            urna a suscipit iaculis. Cras tempus sed tellus sed tempor.
            Vestibulum eu ex sit amet augue aliquam feugiat. Curabitur dignissim
            convallis enim. Duis sodales lorem vitae mauris mattis, ut laoreet
            turpis placerat. Nullam ultrices ex et lorem volutpat posuere.
            Mauris erat sem, elementum in dapibus id, fermentum et ante.
          </p>
          <hr />
          <h4>Test</h4>
          <p>Lorem ipsum..</p>
        </div>
        <div class="right-sidebar">
          <ul>
            <li><a href="#">ADS</a></li>
            <li><a href="#">ADS</a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <p>Footer Text</p>
    </footer>
  </body>
</html>
