<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 10px solid rgba(0, 0, 0, 0.3);
        height: 400px;
        width: 700px;
        margin: 0px;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .container > p{
        color: rgba(0, 0, 0, 0.3);
        margin: 10px;
      }
      #inner-box {
        border: 10px solid #000000;
        height: 200px;
        width: 400px;
        position: relative;
        left: 150px;
        top: 50px;
        margin: 0px;
        opacity: 100%;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div id="inner-box">
          <p>inner box</p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
